<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DDEC2" Database="/home/sp2danny/extra/DDEC2/.codelite/DDEC2.tags" Version="10000">
  <Project Name="DDEC2" Path="DDEC2.project" Active="No"/>
  <Project Name="player" Path="player.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="DDEC2" ConfigName="Debug"/>
      <Project Name="player" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DDEC2" ConfigName="Release"/>
      <Project Name="player" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
