<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DDEC2" Database="/home/sp2danny/extra/DDEC2/.codelite/DDEC2.tags" Version="10000">
  <Project Name="DDEC2" Path="DDEC2.project" Active="No"/>
  <Project Name="player" Path="player.project" Active="No"/>
  <Project Name="patest" Path="patest.project" Active="No"/>
  <Project Name="de" Path="de.project" Active="No"/>
  <Project Name="fft" Path="fft.project" Active="No"/>
  <Project Name="oper" Path="oper.project" Active="No"/>
  <Project Name="fd" Path="fd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="DDEC2" ConfigName="Debug"/>
      <Project Name="player" ConfigName="Debug"/>
      <Project Name="patest" ConfigName="Debug"/>
      <Project Name="de" ConfigName="Debug"/>
      <Project Name="de" ConfigName="Debug"/>
      <Project Name="fft" ConfigName="Debug"/>
      <Project Name="oper" ConfigName="Debug"/>
      <Project Name="fd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DDEC2" ConfigName="Release"/>
      <Project Name="player" ConfigName="Release"/>
      <Project Name="patest" ConfigName="Release"/>
      <Project Name="de" ConfigName="Release"/>
      <Project Name="de" ConfigName="Release"/>
      <Project Name="fft" ConfigName="Release"/>
      <Project Name="oper" ConfigName="Release"/>
      <Project Name="fd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
