<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="player" InternalType="Console" Version="11000">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Crypt.cpp"/>
    <File Name="src/Crypt.h"/>
    <File Name="src/bitstream.cpp"/>
    <File Name="src/bitstream.hpp"/>
    <File Name="src/core.hpp"/>
    <File Name="src/frame.cpp"/>
    <File Name="src/frame.hpp"/>
    <File Name="src/lzv.cpp"/>
    <File Name="src/lzv.hpp"/>
    <File Name="src/nibblemap.cpp"/>
    <File Name="src/nibblemap.hpp"/>
    <File Name="src/player.cpp"/>
    <File Name="src/bitmap.cpp"/>
    <File Name="src/bitmap.hpp"/>
    <File Name="src/fbct2.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++2a;-Wall;-Wextra;-Werror;-Wno-multichar" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/glib-2.0"/>
        <IncludePath Value="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
        <IncludePath Value="/usr/include/cairo"/>
        <IncludePath Value="/usr/include/pango-1.0"/>
        <IncludePath Value="/usr/include/atk-1.0"/>
      </Compiler>
      <Linker Options="-std=c++2a">
        <LibraryPath Value="."/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="atk-1.0"/>
        <Library Value="cairo"/>
        <Library Value="gio-2.0"/>
        <Library Value="pangoft2-1.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="fontconfig"/>
        <Library Value="freetype"/>
        <Library Value="boost_system"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_thread"/>
        <Library Value="boost_chrono"/>
        <Library Value="gmp"/>
        <Library Value="gmpxx"/>
        <Library Value="avcodec"/>
        <Library Value="avformat"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang-14" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)_dbg.out" IntermediateDirectory="./bin/Debug" Command="$(ProjectName)_dbg.out" CommandArguments="-w 128 -h 96 -zds 6500 -key qwerty123456" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang-14" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2" C_Options="-O2" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).out" IntermediateDirectory="./bin/Release" Command="$(ProjectName).out" CommandArguments="-w 32 -h 24 -zds 65000 -key 1234" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
